{
  "cSpell.words": [
    "clsx",
    "geospatial",
    "gsap",
    "hotspots",
    "interpretability",
    "lucide",
    "Namaqua",
    "Ndlelenhle",
    "nosniff",
    "rabold",
    "Rainforest",
    "Retief",
    "rounde",
    "semib",
    "SEO",
    "tailwindcss",
    "Thwala",
    "xfeo",
    "xtztwl",
    "Zondi"
  ]
}